# AnkiconnectAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.kamwithk.ankiconnectandroid.routing.database.EntriesDatabase/: 1.json
app/src/androidTest/java/com/example/ankiconnectandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kamwithk/ankiconnectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankiconnectandroid/: MainActivity.java  RouteHandler.java  Router.java  Service.java
app/src/main/java/com/example/ankiconnectandroid/ankidroid_api/: DeckAPI.java  IntegratedAPI.java  MediaAPI.java  ModelAPI.java  NoteAPI.java
app/src/main/java/com/example/ankiconnectandroid/request_parsers/: Parser.java
app/src/main/java/com/kamwithk/ankiconnectandroid/: MainActivity.java  RouteHandler.java  Router.java  Scraper.java  Service.java  SettingsActivity.java
app/src/main/java/com/kamwithk/ankiconnectandroid/ankidroid_api/: AudioFile.java  BinaryFile.java  DeckAPI.java  IntegratedAPI.java  MediaAPI.java  ModelAPI.java  NoteAPI.java  Utility.java
app/src/main/java/com/kamwithk/ankiconnectandroid/request_parsers/: DownloadAudioRequest.java  DownloadMediaRequest.java  MediaRequest.java  NoteRequest.java  Parser.java  RequestMedia.java
app/src/main/java/com/kamwithk/ankiconnectandroid/routing/: APIHandler.java  AndroidDbOpenHelper.java  AnkiAPIRouting.java  EntriesDbOpenHelper.java  ForvoAPIRouting.java  LocalAudioAPIRouting.java  LocalAudioRouteHandler.java  RouteHandler.java  Router.java
app/src/main/java/com/kamwithk/ankiconnectandroid/routing/database/: AudioFileEntry.java  AudioFileEntryDao.java  EntriesDatabase.java  Entry.java  EntryDao.java
app/src/main/java/com/kamwithk/ankiconnectandroid/routing/localaudiosource/: ForvoAudioSource.java  JPodAltAudioSource.java  JPodAudioSource.java  LocalAudioSource.java  NHK16AudioSource.java  Shinmeikai8AudioSource.java  StandardSQLite3Source.java
app/src/main/res/drawable/: app_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_round.xml
app/src/main/res/values/: app_launcher_background.xml  arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/ankiconnectandroid/: ExampleUnitTest.java
app/src/test/java/com/kamwithk/ankiconnectandroid/: ExampleUnitTest.java
docs/: api.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
